spring.application.name=Portfolio
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

debug=false
